In [1]:
import pandas as pd
import seaborn
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
data = pd.read_csv('therona.csv')
print(data)

            Area name  Area code Area type Reporting date  \
0               Wales  W92000004    Nation     2020-07-22
1            Scotland  S92000003    Nation     2020-07-22
2    Northern Ireland  N92000002    Nation     2020-07-22
3      United Kingdom  K02000001        UK     2020-07-22
4             England  E92000001    Nation     2020-07-22
..                ...        ...       ...            ...
656           England  E92000001    Nation     2020-03-08
657    United Kingdom  K02000001        UK     2020-03-07
658           England  E92000001    Nation     2020-03-07
659    United Kingdom  K02000001        UK     2020-03-06
660           England  E92000001    Nation     2020-03-06

     Daily change in deaths  Cumulative deaths
0                       1.0               1548
1                       0.0               2491
2                       0.0                556
3                      79.0              45501
4                      78.0              40906
..                      ...                ...
656                     0.0                  2
657                     1.0                  2
658                     1.0                  2
659                     1.0                  1
660                     NaN                  1

[661 rows x 6 columns]

In [4]:
data['Reporting date'] = data['Reporting date'].map(pd.to_datetime)

In [5]:
data

,Area name,Area code,Area type,Reporting date,Daily change in deaths,Cumulative deaths
0,Wales,W92000004,Nation,2020-07-22,1.0,1548
1,Scotland,S92000003,Nation,2020-07-22,0.0,2491
2,Northern Ireland,N92000002,Nation,2020-07-22,0.0,556
3,United Kingdom,K02000001,UK,2020-07-22,79.0,45501
4,England,E92000001,Nation,2020-07-22,78.0,40906
...,...,...,...,...,...,...
656,England,E92000001,Nation,2020-03-08,0.0,2
657,United Kingdom,K02000001,UK,2020-03-07,1.0,2
658,England,E92000001,Nation,2020-03-07,1.0,2
659,United Kingdom,K02000001,UK,2020-03-06,1.0,1
660,England,E92000001,Nation,2020-03-06,NaN,1